# TodoBeast

./: README.md
IdentityServer/: NeonSugar.TodoBeast.Backend.IdentityServer.sln
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/: NeonSugar.TodoBeast.Backend.PrimaryServer.Application.csproj
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Cqrs/TodoItems/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Cqrs/TodoItems/Queries/: GetAllTodoItemsQuery.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Cqrs/TodoLists/Commands/: CreateTodoListCommand.cs  DeleteTodoListCommand.cs  UpdateTodoListCommand.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Cqrs/TodoLists/Queries/: GetAllTodoListsQuery.cs  GetTodoListQuery.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/Exceptions/: CorruptedEntityDataException.cs  EntityNotFoundException.cs  MultipleEntitiesFoundException.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/Extensions/: CollectionExtensions.cs  ServiceCollectionExtensions.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/Mappings/: AssemblyMappingMarker.cs  AssemblyMappingProfile.cs  IMapWith.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/MediatorToCqrsFix/: ICommand.cs  IQuery.cs  IResponse.cs  MediatorExtensions.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Application/Utils/UowRepositories/: IBaseRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUnitOfWork.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/: NeonSugar.TodoBeast.Backend.PrimaryServer.InterfaceAdapters.Infrastructure.Persistence.csproj
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/Contexts/: AppDbContext.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/UowRepositories/: UnitOfWork.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/UowRepositories/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Infrastructure.Persistence/UowRepositories/Repositories/Base/: BaseRepository.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/: ConfigureSwaggerOptions.cs  NeonSugar.TodoBeast.Backend.PrimaryServer.InterfaceAdapters.Presentation.WebApi.csproj  Program.cs  appsettings.json
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Controllers/: ToDoItemController.cs  ToDoListController.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Controllers/Base/: BaseController.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Properties/: launchSettings.json
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Utils/Extensions/: ServiceCollectionExtensions.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Utils/Mappings/: AssemblyMappingProfile.cs  BaseMappingProfile.cs
PrimaryServer/NeonSugar.TodoBeast.Backend.PrimaryServer.Presentation.WebApi/Utils/Middleware/: CustomExceptionHandlerMiddleware.cs
(+44 files in other folders)
