<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeonSugar.TodoBeast.Backend.PrimaryServer.Domain\NeonSugar.TodoBeast.Backend.PrimaryServer.Domain.csproj" />
	</ItemGroup>

</Project>
